<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <switch width="1" alignment="left" title="Track" id="osN-e9-5ya">
                            <connections>
                                <action selector="changeTracking:" destination="AgC-eL-Hgc" id="bLg-xJ-bQ7"/>
                            </connections>
                        </switch>
                        <textField width="1" height="26" alignment="left" placeholder="Location" enabled="NO" id="80y-II-rH2"/>
                        <textField width="1" height="27" alignment="left" placeholder="connection" enabled="NO" id="2GB-Wj-YGS"/>
                        <button width="1" alignment="left" title="Settings" id="ctT-RJ-OR3">
                            <connections>
                                <segue destination="MxT-ig-3lG" kind="modal" id="mob-bC-Y65"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="accuracy" destination="80y-II-rH2" id="Bjl-0T-gqf"/>
                        <outlet property="connection" destination="2GB-Wj-YGS" id="eh2-oc-GPC"/>
                        <outlet property="track" destination="osN-e9-5ya" id="oAL-Nk-NqE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="337"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Settings Interface Controller-->
        <scene sceneID="m39-ad-uiA">
            <objects>
                <controller id="MxT-ig-3lG" customClass="SettingsInterfaceController">
                    <items>
                        <label alignment="left" text="URL" id="Nrn-bH-dWe"/>
                        <textField width="1" alignment="left" placeholder="url" id="01s-BQ-O8a">
                            <connections>
                                <action selector="urlChanged:" destination="MxT-ig-3lG" id="jJQ-kw-76c"/>
                            </connections>
                        </textField>
                        <label alignment="left" text="TID" id="mdv-bt-kql"/>
                        <textField width="1" alignment="left" placeholder="xx" id="hWb-rB-IuI">
                            <connections>
                                <action selector="tidChanged:" destination="MxT-ig-3lG" id="nGH-7j-vQc"/>
                            </connections>
                        </textField>
                    </items>
                    <connections>
                        <outlet property="tid" destination="hWb-rB-IuI" id="nKF-hp-URs"/>
                        <outlet property="url" destination="01s-BQ-O8a" id="PNp-Jb-73x"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="434" y="6"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
