<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="oti-XM-3zG">
                            <items>
                                <tableRow identifier="SharedFriendsRC" id="2SI-RX-O1S" customClass="SharedFriendsRC">
                                    <group key="rootItem" width="1" alignment="left" contentMode="scaleAspectFill" id="zAz-Du-kpC">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" image="icon40.png" contentMode="scaleAspectFit" id="QDa-ZV-olL"/>
                                            <label width="1" height="1" alignment="left" numberOfLines="2" minimumScaleFactor="0.30000000000000016" id="hAw-D5-ikc">
                                                <string key="text">Name
Info</string>
                                                <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.2784313725" green="0.55294117649999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="QDa-ZV-olL" id="kI2-k0-pOA"/>
                                        <outlet property="label" destination="hAw-D5-ikc" id="tSI-bk-QjS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="abc" backgroundImage="Significant" id="T4c-0Q-W4w">
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="RbD-Qe-0PF"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="T4c-0Q-W4w" id="wVa-j0-tUY"/>
                        <outlet property="table" destination="oti-XM-3zG" id="coE-BF-Q5E"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
