<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>ZjpBdP</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19F101</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11E608c</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.5</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>share</string>
			<key>INIntentClassPrefix</key>
			<string>OwnTracks</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>OnwTracks</string>
			<key>INIntentDescription</key>
			<string>Share your location now</string>
			<key>INIntentDescriptionID</key>
			<string>soaqbu</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>No parameters necessary</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ChM4DH</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>LocationNow</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>No parameters necessary</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>76Yi2Q</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Location Now</string>
			<key>INIntentTitleID</key>
			<string>m5LMdn</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Share</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
