<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:ckrey.ddns.net</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.org.owntracks.Owntracks</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.mqttitude.MQTTitude</string>
	</array>
</dict>
</plist>
